In [1]:
import pandas as pd

# Crear tabla

In [7]:
ClienteID = pd.Series(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10'])
Nombre = pd.Series(['Orlando', 'Keith', 'Donna', 'Janet', 'Fabio', 'Juan', 'Lucia', 'Pedro', 'Sergio', 'Grecia'])
Pais = pd.Series(['Australia', 'India', 'Germany', 'United States', 'España', 'España', 'España', 'Italia', 'United States', 'Peru'])
Ciudad = pd.Series(['','','Berlin','California','Madrid', 'Sevilla', '', 'Roma', 'New York', 'Lima'])
Email = pd.Series(['','keith0@adventure-works.com','donna0@adventure-works.com','janet1@adventure-works.com','fabio10@gmail.com', '', 'LuciaPerez@hotmail.com', 'Pedro99@gmail.com', 'sergio_as@gmail.com', 'Grecia89@gmail.com'])
Telefono = pd.Series(['917755028', '', '915547890', '', '', '915869028', '', '910007890', '', ''])

In [11]:
Clientes = pd.DataFrame({'ClienteID': ClienteID ,  'Nombre': Nombre, 'Pais':Pais , 
                         'Ciudad':Ciudad, 'Email':Email, 'Telefono':Telefono})

In [12]:
Clientes

,ClienteID,Nombre,Pais,Ciudad,Email,Telefono
0,C1,Orlando,Australia,,,917755028
1,C2,Keith,India,,keith0@adventure-works.com,
2,C3,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
3,C4,Janet,United States,California,janet1@adventure-works.com,
4,C5,Fabio,España,Madrid,fabio10@gmail.com,
5,C6,Juan,España,Sevilla,,915869028
6,C7,Lucia,España,,LuciaPerez@hotmail.com,
7,C8,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
8,C9,Sergio,United States,New York,sergio_as@gmail.com,
9,C10,Grecia,Peru,Lima,Grecia89@gmail.com,

In [8]:
VentasId = pd.Series(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15'])
Producto = pd.Series(['Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim'])
Precio = pd.Series([1500, 699.50, 475, 5000, 499.50, 55, 2500, 299.5, 600, 1200, 500, 650, 3500, 1000, 350])
Cliente = pd.Series(['C1','C3','C9','C4','C8', 'C5', 'C2', 'C10', 'C2', 'C7', 'C8', 'C9', 'C7', 'C6', 'C10'])
Proveedor = pd.Series(['P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3'])

In [9]:
Ventas = pd.DataFrame({'VentasId': VentasId, 'Producto': Producto, 'Precio':Precio , 
                         'Cliente':Cliente, 'Proveedor':Proveedor})

In [10]:
Ventas

   VentasId  Producto  Precio Cliente Proveedor
0        V1  Alfombra  1500.0      C1        P1
1        V2    Killim   699.5      C3        P1
2        V3    Killim   475.0      C9        P3
3        V4  Alfombra  5000.0      C4        P1
4        V5    Killim   499.5      C8        P1
5        V6    Killim    55.0      C5        P3
6        V7  Alfombra  2500.0      C2        P1
7        V8    Killim   299.5     C10        P1
8        V9    Killim   600.0      C2        P3
9       V10  Alfombra  1200.0      C7        P1
10      V11    Killim   500.0      C8        P1
11      V12    Killim   650.0      C9        P3
12      V13       NaN  3500.0      C7        P1
13      V14       NaN  1000.0      C6        P1
14      V15       NaN   350.0     C10        P3

In [13]:
ProveedorID = pd.Series(['P1', 'P2', 'P3'])
Nombre = pd.Series(['Intertrade', 'SaidKarpet', 'OrientKillim' ])
Email = pd.Series(['Intertrade@gmail.com', 'SaidKarpet@gmail.com', 'OrientKillim@gmail.com'])
Telefono = pd.Series(['912223344', '912783794', '9100155475'])

In [14]:
Proveedores = pd.DataFrame({'ProveedorID': ProveedorID, 'Nombre': Nombre, 'Email':Email, 'Telefono':Telefono})

In [15]:
Proveedores

  ProveedorID        Nombre                   Email    Telefono
0          P1    Intertrade    Intertrade@gmail.com   912223344
1          P2    SaidKarpet    SaidKarpet@gmail.com   912783794
2          P3  OrientKillim  OrientKillim@gmail.com  9100155475

# Importar un CSV como una tabla

In [20]:
House_Price_Data = pd.read_csv('House_Price_Regression.csv')

In [21]:
House_Price_Data

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

# Seleccionar columnas de una tabla

## Método loc

In [23]:
House_Price_Data.loc[ : , ['latitude', 'price', 'no_of_bathrooms', 'quality_recode', 'balcony_recode']]

       latitude    price  no_of_bathrooms  quality_recode  balcony_recode
0     25.113208  2700000                2             2.0             1.0
1     25.106809  2850000                2             2.0             1.0
2     25.063302  1150000                5             2.0             1.0
3     25.227295  2850000                3             1.0             1.0
4     25.114275  1729200                1             2.0             0.0
...         ...      ...              ...             ...             ...
1900  25.176892  1500000                2             3.0             1.0
1901  25.166145  1230000                2             2.0             1.0
1902  25.206500  2900000                5             2.0             1.0
1903  25.073858   675000                2             2.0             1.0
1904  25.079130   760887                2             0.0             1.0

[1905 rows x 5 columns]

## Método iloc

In [26]:
House_Price_Data.iloc[ : , 0:6]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms
0,46.0,25.113208,55.138932,2700000,1,2
1,46.0,25.106809,55.151201,2850000,2,2
2,36.0,25.063302,55.137728,1150000,3,5
3,11.0,25.227295,55.341761,2850000,2,3
4,46.0,25.114275,55.139764,1729200,0,1
...,...,...,...,...,...,...
1900,42.0,25.176892,55.310712,1500000,2,2
1901,42.0,25.166145,55.276684,1230000,1,2
1902,16.0,25.206500,55.345056,2900000,3,5
1903,37.0,25.073858,55.229844,675000,1,2
1904,36.0,25.079130,55.154713,760887,1,2

In [27]:
House_Price_Data.iloc[ : , [0,1,3]]

      neighborhood_recode   latitude    price
0                    46.0  25.113208  2700000
1                    46.0  25.106809  2850000
2                    36.0  25.063302  1150000
3                    11.0  25.227295  2850000
4                    46.0  25.114275  1729200
...                   ...        ...      ...
1900                 42.0  25.176892  1500000
1901                 42.0  25.166145  1230000
1902                 16.0  25.206500  2900000
1903                 37.0  25.073858   675000
1904                 36.0  25.079130   760887

[1905 rows x 3 columns]

# Filtrar filas de una tabla

In [28]:
House_Price_Data.loc[ House_Price_Data.price < 500000 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
49,12.0,25.016736,55.251010,365000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,41.899253
55,36.0,25.065736,55.137452,375000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,41.806350
146,27.0,25.044572,55.218948,390000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,78.874647
160,27.0,25.042264,55.217360,410000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,90.023007
194,38.0,25.043352,55.193510,310000,0,1,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.483775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1848,24.0,25.091311,55.378277,270000,0,1,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,42.735380
1849,36.0,25.071246,55.140806,499000,1,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,62.430816
1857,36.0,25.078148,55.148277,400888,0,1,2.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,37.439909
1874,50.0,25.003730,55.297034,488888,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,64.846294
1897,4.0,25.153080,55.254242,360000,0,1,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,55.741800

In [30]:
House_Price_Data.loc[ House_Price_Data.price <= 1000000 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
19,9.0,25.180301,55.263892,950000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,83.055282
34,6.0,25.060310,55.241403,750000,1,1,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,73.950788
35,6.0,25.060310,55.241403,991000,2,2,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,107.953286
49,12.0,25.016736,55.251010,365000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,41.899253
55,36.0,25.065736,55.137452,375000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,41.806350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1894,15.0,25.191107,55.269910,980888,1,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,101.078464
1897,4.0,25.153080,55.254242,360000,0,1,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,55.741800
1899,27.0,25.037477,55.221942,550000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,78.688841
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [31]:
House_Price_Data.loc[ House_Price_Data.price > 1000000 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1896,15.0,25.196489,55.272126,18040888,4,4,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,488.019459
1898,46.0,25.104330,55.148769,2700000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,99.963628
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790

In [34]:
House_Price_Data.loc[ House_Price_Data.no_of_bedrooms == 2 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
6,46.0,25.114275,55.139764,8503600,2,3,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,191.565986
9,15.0,25.194935,55.282665,2690000,2,3,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,141.305463
11,22.0,25.075017,55.137997,2094999,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,98.291374
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1881,49.0,25.088903,55.171065,1850000,2,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,130.064200
1882,22.0,25.080542,55.140343,2090000,2,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,98.570083
1884,34.0,25.072569,55.126527,3300000,2,3,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,109.625540
1895,22.0,25.081243,55.145120,1350000,2,4,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,146.600934
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561

In [35]:
House_Price_Data.loc[ House_Price_Data.no_of_bedrooms != 2 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
5,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
7,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899,27.0,25.037477,55.221942,550000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,78.688841
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [38]:
House_Price_Data.loc[ House_Price_Data.no_of_bedrooms in [[2,3]] , : ]

ValueError: ('Lengths must match to compare', (1905,), (2,))