In [7]:
import pandas as pd

# Create a new table (data-frame):

We can create a new table (data-frame) using `Pandas` as follows:

In [8]:
ClienteID = pd.Series(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10','C11','C12'])
Nombre = pd.Series(['Orlando', 'Keith', 'Donna', 'Janet', 'Fabio', 'Juan', 'Lucia', 'Pedro', 'Sergio', 'Grecia', 'Ismael', 'Luis'])
Pais = pd.Series(['Australia', 'India', 'Germany', 'United States', 'España', 'España', 'España', 'Italia', 'United States', 'Peru','España','España'])
Ciudad = pd.Series(['','','Berlin','California','Madrid', 'Sevilla', '', 'Roma', 'New York', 'Lima', 'Madrid', 'Murcia'])
Email = pd.Series(['','keith0@adventure-works.com','donna0@adventure-works.com','janet1@adventure-works.com','fabio10@gmail.com', '', 'LuciaPerez@hotmail.com', 'Pedro99@gmail.com', 'sergio_as@gmail.com', 'Grecia89@gmail.com', 'Isma98@gmail.com', 'Luismiguel123@gmail.com'])
Telefono = pd.Series(['917755028', '', '915547890', '', '', '915869028', '', '910007890', '', '', '912234543', ''])

In [9]:
Clientes = pd.DataFrame({'ClienteID': ClienteID ,  'Nombre': Nombre, 'Pais':Pais , 
                         'Ciudad':Ciudad, 'Email':Email, 'Telefono':Telefono})

In [10]:
Clientes

,ClienteID,Nombre,Pais,Ciudad,Email,Telefono
0,C1,Orlando,Australia,,,917755028
1,C2,Keith,India,,keith0@adventure-works.com,
2,C3,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
3,C4,Janet,United States,California,janet1@adventure-works.com,
4,C5,Fabio,España,Madrid,fabio10@gmail.com,
5,C6,Juan,España,Sevilla,,915869028
6,C7,Lucia,España,,LuciaPerez@hotmail.com,
7,C8,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
8,C9,Sergio,United States,New York,sergio_as@gmail.com,
9,C10,Grecia,Peru,Lima,Grecia89@gmail.com,
10,C11,Ismael,España,Madrid,Isma98@gmail.com,912234543
11,C12,Luis,España,Murcia,Luismiguel123@gmail.com,

Now we are going to create two additional tables:

In [11]:
VentasId = pd.Series(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15'])
Producto = pd.Series(['Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim'])
Precio = pd.Series([1500, 699.50, 475, 5000, 499.50, 55, 2500, 299.5, 600, 1200, 500, 650, 3500, 1000, 350])
ClienteID = pd.Series(['C1','C3','C9','C4','C8', 'C5', 'C2', 'C10', 'C2', 'C7', 'C8', 'C9', 'C7', 'C6', 'C10'])
Proveedor = pd.Series(['P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3'])

In [12]:
Ventas = pd.DataFrame({'VentasId': VentasId, 'Producto': Producto, 'Precio':Precio , 
                         'ClienteID':ClienteID, 'Proveedor':Proveedor})

In [13]:
Ventas

   VentasId  Producto  Precio ClienteID Proveedor
0        V1  Alfombra  1500.0        C1        P1
1        V2    Killim   699.5        C3        P1
2        V3    Killim   475.0        C9        P3
3        V4  Alfombra  5000.0        C4        P1
4        V5    Killim   499.5        C8        P1
5        V6    Killim    55.0        C5        P3
6        V7  Alfombra  2500.0        C2        P1
7        V8    Killim   299.5       C10        P1
8        V9    Killim   600.0        C2        P3
9       V10  Alfombra  1200.0        C7        P1
10      V11    Killim   500.0        C8        P1
11      V12    Killim   650.0        C9        P3
12      V13       NaN  3500.0        C7        P1
13      V14       NaN  1000.0        C6        P1
14      V15       NaN   350.0       C10        P3

In [14]:
ProveedorID = pd.Series(['P1', 'P2', 'P3'])
Nombre = pd.Series(['Intertrade', 'SaidKarpet', 'OrientKillim' ])
Email = pd.Series(['Intertrade@gmail.com', 'SaidKarpet@gmail.com', 'OrientKillim@gmail.com'])
Telefono = pd.Series(['912223344', '912783794', '9100155475'])

In [15]:
Proveedores = pd.DataFrame({'ProveedorID': ProveedorID, 'Nombre': Nombre, 'Email':Email, 'Telefono':Telefono})

In [16]:
Proveedores

  ProveedorID        Nombre                   Email    Telefono
0          P1    Intertrade    Intertrade@gmail.com   912223344
1          P2    SaidKarpet    SaidKarpet@gmail.com   912783794
2          P3  OrientKillim  OrientKillim@gmail.com  9100155475

# Import a CSV as a table

The most common way to work is not to manually create a data frame, as we saw in the previous section. Instead, we often import CSV as data frames.

In [17]:
House_Price_Data = pd.read_csv('House_Price_Regression.csv')

In [18]:
House_Price_Data

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

# Export a CSV

We can also export a data-frame as CSV as follows:

In [19]:
# data_frame.to_csv('filename.csv', index=False)

# Number of rows and columns

We can get the number of rows and columns of a data-frame:

In [20]:
House_Price_Data.shape

(1905, 29)

In [21]:
House_Price_Data.shape[0]

1905

In [22]:
House_Price_Data.shape[1]

29

In [23]:
len(House_Price_Data)

1905

# Head y Tail

We also can view the first rows of a data-frame using `head()` method:

In [24]:
House_Price_Data.head()

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821

In [25]:
House_Price_Data.head(10)

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
5,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
6,46.0,25.114275,55.139764,8503600,2,3,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,191.565986
7,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
8,46.0,25.106668,55.149275,2100000,3,3,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,203.085958
9,15.0,25.194935,55.282665,2690000,2,3,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,141.305463

We also can view the last rows of a data-frame using `tail()` method:

In [26]:
House_Price_Data.tail()

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [27]:
House_Price_Data.tail(7)

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
1898,46.0,25.104330,55.148769,2700000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,99.963628
1899,27.0,25.037477,55.221942,550000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,78.688841
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

# Columns Names

We can get the column names of a data-frame:

In [28]:
House_Price_Data.columns

Index(['neighborhood_recode', 'latitude', 'longitude', 'price',
       'no_of_bedrooms', 'no_of_bathrooms', 'quality_recode',
       'maid_room_recode', 'unfurnished_recode', 'balcony_recode',
       'barbecue_area_recode', 'central_ac_recode',
       'childrens_play_area_recode', 'childrens_pool_recode',
       'concierge_recode', 'covered_parking_recode',
       'kitchen_appliances_recode', 'maid_service_recode',
       'pets_allowed_recode', 'private_garden_recode', 'private_gym_recode',
       'private_jacuzzi_recode', 'private_pool_recode', 'security_recode',
       'shared_gym_recode', 'shared_pool_recode', 'shared_spa_recode',
       'view_of_water_recode', 'size_in_m_2'],
      dtype='object')

# Selecting columns of a data-frame

## loc method

In [29]:
House_Price_Data.loc[ : , ['latitude', 'price', 'no_of_bathrooms', 'quality_recode', 'balcony_recode']]

       latitude    price  no_of_bathrooms  quality_recode  balcony_recode
0     25.113208  2700000                2             2.0             1.0
1     25.106809  2850000                2             2.0             1.0
2     25.063302  1150000                5             2.0             1.0
3     25.227295  2850000                3             1.0             1.0
4     25.114275  1729200                1             2.0             0.0
...         ...      ...              ...             ...             ...
1900  25.176892  1500000                2             3.0             1.0
1901  25.166145  1230000                2             2.0             1.0
1902  25.206500  2900000                5             2.0             1.0
1903  25.073858   675000                2             2.0             1.0
1904  25.079130   760887                2             0.0             1.0

[1905 rows x 5 columns]

## iloc method

In [30]:
House_Price_Data.iloc[ : , 0:6]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms
0,46.0,25.113208,55.138932,2700000,1,2
1,46.0,25.106809,55.151201,2850000,2,2
2,36.0,25.063302,55.137728,1150000,3,5
3,11.0,25.227295,55.341761,2850000,2,3
4,46.0,25.114275,55.139764,1729200,0,1
...,...,...,...,...,...,...
1900,42.0,25.176892,55.310712,1500000,2,2
1901,42.0,25.166145,55.276684,1230000,1,2
1902,16.0,25.206500,55.345056,2900000,3,5
1903,37.0,25.073858,55.229844,675000,1,2
1904,36.0,25.079130,55.154713,760887,1,2

In [31]:
House_Price_Data.iloc[ : , [0,3,5]]

      neighborhood_recode    price  no_of_bathrooms
0                    46.0  2700000                2
1                    46.0  2850000                2
2                    36.0  1150000                5
3                    11.0  2850000                3
4                    46.0  1729200                1
...                   ...      ...              ...
1900                 42.0  1500000                2
1901                 42.0  1230000                2
1902                 16.0  2900000                5
1903                 37.0   675000                2
1904                 36.0   760887                2

[1905 rows x 3 columns]

# Filter rows of a data-frame

In [32]:
House_Price_Data.loc[ House_Price_Data.price < 500000 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
49,12.0,25.016736,55.251010,365000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,41.899253
55,36.0,25.065736,55.137452,375000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,41.806350
146,27.0,25.044572,55.218948,390000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,78.874647
160,27.0,25.042264,55.217360,410000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,90.023007
194,38.0,25.043352,55.193510,310000,0,1,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.483775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1848,24.0,25.091311,55.378277,270000,0,1,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,42.735380
1849,36.0,25.071246,55.140806,499000,1,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,62.430816
1857,36.0,25.078148,55.148277,400888,0,1,2.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,37.439909
1874,50.0,25.003730,55.297034,488888,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,64.846294
1897,4.0,25.153080,55.254242,360000,0,1,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,55.741800

In [33]:
House_Price_Data.loc[ House_Price_Data.price <= 1000000 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
19,9.0,25.180301,55.263892,950000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,83.055282
34,6.0,25.060310,55.241403,750000,1,1,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,73.950788
35,6.0,25.060310,55.241403,991000,2,2,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,107.953286
49,12.0,25.016736,55.251010,365000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,41.899253
55,36.0,25.065736,55.137452,375000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,41.806350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1894,15.0,25.191107,55.269910,980888,1,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,101.078464
1897,4.0,25.153080,55.254242,360000,0,1,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,55.741800
1899,27.0,25.037477,55.221942,550000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,78.688841
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [34]:
House_Price_Data.loc[ House_Price_Data.price > 1000000 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1896,15.0,25.196489,55.272126,18040888,4,4,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,488.019459
1898,46.0,25.104330,55.148769,2700000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,99.963628
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790

In [35]:
House_Price_Data.loc[ House_Price_Data.no_of_bedrooms == 2 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
6,46.0,25.114275,55.139764,8503600,2,3,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,191.565986
9,15.0,25.194935,55.282665,2690000,2,3,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,141.305463
11,22.0,25.075017,55.137997,2094999,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,98.291374
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1881,49.0,25.088903,55.171065,1850000,2,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,130.064200
1882,22.0,25.080542,55.140343,2090000,2,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,98.570083
1884,34.0,25.072569,55.126527,3300000,2,3,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,109.625540
1895,22.0,25.081243,55.145120,1350000,2,4,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,146.600934
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561

In [36]:
House_Price_Data.loc[ House_Price_Data.no_of_bedrooms != 2 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
5,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
7,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899,27.0,25.037477,55.221942,550000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,78.688841
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [37]:
House_Price_Data.loc[ House_Price_Data['no_of_bedrooms'] != 2 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
5,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
7,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899,27.0,25.037477,55.221942,550000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,78.688841
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [40]:
House_Price_Data.loc[ ( (House_Price_Data.price > 1000000)  & (House_Price_Data.no_of_bedrooms > 2 ) ) | House_Price_Data.quality_recode == 0 , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
6,46.0,25.114275,55.139764,8503600,2,3,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,191.565986
34,6.0,25.060310,55.241403,750000,1,1,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,73.950788
35,6.0,25.060310,55.241403,991000,2,2,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,107.953286
80,37.0,25.066791,55.203684,714000,1,1,0.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,68.004996
90,15.0,25.197316,55.274196,2100000,1,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,105.444905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1829,37.0,25.066252,55.207929,370000,0,1,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,34.559916
1838,36.0,25.079130,55.154713,400888,0,1,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,38.554745
1839,36.0,25.079130,55.154713,400888,0,1,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,38.554745
1841,34.0,25.076319,55.133627,1500000,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,98.291374
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [ ]:
House_Price_Data.loc[ House_Price_Data['no_of_bedrooms'].isin([2,4]) , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
6,46.0,25.114275,55.139764,8503600,2,3,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,191.565986
9,15.0,25.194935,55.282665,2690000,2,3,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,141.305463
11,22.0,25.075017,55.137997,2094999,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,98.291374
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1885,46.0,25.103972,55.149621,31440000,4,6,0.0,1.0,0.0,1.0,...,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,607.771426
1891,11.0,25.226946,55.343628,7000000,4,6,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,377.929404
1895,22.0,25.081243,55.145120,1350000,2,4,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,146.600934
1896,15.0,25.196489,55.272126,18040888,4,4,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,488.019459
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561

In [ ]:
House_Price_Data.loc[ House_Price_Data['no_of_bedrooms'].isin([2,4]) == False , : ]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
5,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
7,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899,27.0,25.037477,55.221942,550000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,78.688841
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [ ]:
House_Price_Data.loc[ House_Price_Data.price > 1000000 , ['price', 'no_of_bedrooms', 'quality_recode'] ]

         price  no_of_bedrooms  quality_recode
0      2700000               1             2.0
1      2850000               2             2.0
2      1150000               3             2.0
3      2850000               2             1.0
4      1729200               0             2.0
...        ...             ...             ...
1896  18040888               4             2.0
1898   2700000               1             2.0
1900   1500000               2             3.0
1901   1230000               1             2.0
1902   2900000               3             2.0

[1314 rows x 3 columns]

In [ ]:
House_Price_Data.iloc[0:5 , :]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821

In [ ]:
House_Price_Data.iloc[15:120 , :]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
15,46.0,25.132021,55.151405,2349990,1,1,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,103.029427
16,46.0,25.132021,55.151405,3499000,2,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,151.710599
17,15.0,25.198316,55.270758,2700000,2,3,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,125.233244
18,15.0,25.197020,55.271023,1490000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,108.417801
19,9.0,25.180301,55.263892,950000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,83.055282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,15.0,25.196398,55.271002,2100000,2,3,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,125.790662
116,15.0,25.191753,55.272818,1400000,1,2,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.896580
117,45.0,25.189554,55.273783,2300000,2,3,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,124.304214
118,9.0,25.185823,55.291922,2300000,2,3,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,133.966126
119,49.0,25.090953,55.169542,1335000,2,2,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,124.118408

In [ ]:
House_Price_Data.iloc[[6,10,15] , :]

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
6,46.0,25.114275,55.139764,8503600,2,3,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,191.565986
10,15.0,25.198796,55.271342,3550000,3,4,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,178.187954
15,46.0,25.132021,55.151405,2349990,1,1,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,103.029427

In [ ]:
House_Price_Data.iloc[3:15 , 2:5]

    longitude    price  no_of_bedrooms
3   55.341761  2850000               2
4   55.139764  1729200               0
5   55.139764  3119900               1
6   55.139764  8503600               2
7   55.139764  3119900               1
8   55.149275  2100000               3
9   55.282665  2690000               2
10  55.271342  3550000               3
11  55.137997  2094999               2
12  55.137997  1049999               1
13  55.151574  1849000               1
14  55.152216  2089999               1

In [41]:
House_Price_Data.iloc[[3,5,6] , [2,8]]

   longitude  unfurnished_recode
3  55.341761                 1.0
5  55.139764                 0.0
6  55.139764                 0.0

# Traspose a data-frame

In [ ]:
House_Price_Data.T

,0,1,2,3,4,5,6,7,8,9,...,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904
neighborhood_recode,4.600000e+01,4.600000e+01,3.600000e+01,1.100000e+01,4.600000e+01,4.600000e+01,4.600000e+01,4.600000e+01,4.600000e+01,1.500000e+01,...,2.200000e+01,1.500000e+01,4.000000,4.600000e+01,27.000000,4.200000e+01,4.200000e+01,1.600000e+01,37.000000,36.000000
latitude,2.511321e+01,2.510681e+01,2.506330e+01,2.522730e+01,2.511427e+01,2.511427e+01,2.511427e+01,2.511427e+01,2.510667e+01,2.519494e+01,...,2.508124e+01,2.519649e+01,25.153080,2.510433e+01,25.037477,2.517689e+01,2.516615e+01,2.520650e+01,25.073858,25.079130
longitude,5.513893e+01,5.515120e+01,5.513773e+01,5.534176e+01,5.513976e+01,5.513976e+01,5.513976e+01,5.513976e+01,5.514928e+01,5.528267e+01,...,5.514512e+01,5.527213e+01,55.254242,5.514877e+01,55.221942,5.531071e+01,5.527668e+01,5.534506e+01,55.229844,55.154713
price,2.700000e+06,2.850000e+06,1.150000e+06,2.850000e+06,1.729200e+06,3.119900e+06,8.503600e+06,3.119900e+06,2.100000e+06,2.690000e+06,...,1.350000e+06,1.804089e+07,360000.000000,2.700000e+06,550000.000000,1.500000e+06,1.230000e+06,2.900000e+06,675000.000000,760887.000000
no_of_bedrooms,1.000000e+00,2.000000e+00,3.000000e+00,2.000000e+00,0.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,3.000000e+00,2.000000e+00,...,2.000000e+00,4.000000e+00,0.000000,1.000000e+00,1.000000,2.000000e+00,1.000000e+00,3.000000e+00,1.000000,1.000000
no_of_bathrooms,2.000000e+00,2.000000e+00,5.000000e+00,3.000000e+00,1.000000e+00,2.000000e+00,3.000000e+00,2.000000e+00,3.000000e+00,3.000000e+00,...,4.000000e+00,4.000000e+00,1.000000,2.000000e+00,2.000000,2.000000e+00,2.000000e+00,5.000000e+00,2.000000,2.000000
quality_recode,2.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,0.000000e+00,2.000000e+00,1.000000e+00,2.000000e+00,...,1.000000e+00,2.000000e+00,2.000000,2.000000e+00,2.000000,3.000000e+00,2.000000e+00,2.000000e+00,2.000000,0.000000
maid_room_recode,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,1.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000
unfurnished_recode,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,1.000000e+00,0.000000,1.000000e+00,1.000000,1.000000e+00,0.000000e+00,1.000000e+00,1.000000,0.000000
balcony_recode,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,1.000000e+00,1.000000,1.000000e+00,1.000000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000,1.000000
barbecue_area_recode,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,1.000000
central_ac_recode,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,1.000000e+00,1.000000,0.000000e+00,1.000000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000,1.000000
childrens_play_area_recode,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,1.000000e+00,0.000000,0.000000e+00,0.000000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000,1.000000
childrens_pool_recode,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,1.000000
concierge_recode,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,1.000000,1.000000e+00,1.000000e+00,0.000000e+00,0.000000,1.000000
covered_parking_recode,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,1.000000,1.000000e+00,1.000000,1.000000e+00,0.000000e+00,0.000000e+00,1.000000,1.000000
kitchen_appliances_recode,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,1.000000e+00,0.000000,1.000000e+00,1.000000e+00,0.000000e+00,1.000000,1.000000
maid_service_recode,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
pets_allowed_recode,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,1.000000,0.000000e+00,1.000000,1.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000
private_garden_recode,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.000000,0.000000
private_gym_recode,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
private_jacuzzi_recode,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
private_pool_recode,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
security_recode,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,1.000000,0.000000e+00,0.000000,1.000000e+00,0.000000e+00,0.000000e+00,1.000000,1.000000
shared_gym_recode,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,1.000000e+00,1.000000,1.000000e+00,1.000000,1.000000e+00,1.000000e+00,0.000000e+00,1.000000,1.000000
shared_pool_recode,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,1.000000e+00,1.000000,1.000000e+00,1.000000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000,1.000000
shared_spa_recode,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,1.000000
view_of_water_recode,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,1.000000e+00,0.000000,1.000000e+00,1.000000e+00,0.000000e+00,1.000000,1.000000
size_in_m_2,1.002423e+02,1.469725e+02,1.812538e+02,1.876641e+02,4.710182e+01,9.429654e+01,1.915660e+02,9.429654e+01,2.030860e+02,1.413055e+02,...,1.466009e+02,4.880195e+02,55.741800,9.996363e+01,78.688841,1.009856e+02,7.060628e+01,1.793028e+02,68.748220,74.322400

# Data_frame to numpy

In [ ]:
House_Price_Data.to_numpy()

array([[ 46.      ,  25.113208,  55.138932, ...,   0.      ,   1.      ,
        100.242337],
       [ 46.      ,  25.106809,  55.151201, ...,   0.      ,   1.      ,
        146.972546],
       [ 36.      ,  25.063302,  55.137728, ...,   0.      ,   1.      ,
        181.253753],
       ...,
       [ 16.      ,  25.2065  ,  55.345056, ...,   0.      ,   0.      ,
        179.30279 ],
       [ 37.      ,  25.073858,  55.229844, ...,   0.      ,   1.      ,
         68.74822 ],
       [ 36.      ,  25.07913 ,  55.154713, ...,   1.      ,   1.      ,
         74.3224  ]])

# Delete columns from a data-frame

In [ ]:
House_Price_Data.drop(['price'], axis=1)

,neighborhood_recode,latitude,longitude,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,barbecue_area_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,1,2,2.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2,2,2.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,3,5,2.0,1.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2,3,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,0,1,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,42.0,25.176892,55.310712,2,2,3.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1,2,2.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,3,5,2.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,1,2,2.0,0.0,1.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,1,2,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [ ]:
House_Price_Data.drop(['price', 'longitude'], axis=1)

,neighborhood_recode,latitude,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,barbecue_area_recode,central_ac_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,1,2,2.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,2,2,2.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,3,5,2.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,2,3,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,0,1,2.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,42.0,25.176892,2,2,3.0,0.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,1,2,2.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,3,5,2.0,1.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,1,2,2.0,0.0,1.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,1,2,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

# Delete rows from a data-frame

In [ ]:
House_Price_Data.drop(3, axis=0)

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
5,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

In [ ]:
House_Price_Data.drop([2,3,1900], axis=0)

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
5,46.0,25.114275,55.139764,3119900,1,2,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,94.296545
6,46.0,25.114275,55.139764,8503600,2,3,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,191.565986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899,27.0,25.037477,55.221942,550000,1,2,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,78.688841
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

# Rename columns from a data-frame

In [ ]:
House_Price_Data.rename(columns={'neighborhood_recode' : 'neighborhood'})

,neighborhood,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
0,46.0,25.113208,55.138932,2700000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,100.242337
1,46.0,25.106809,55.151201,2850000,2,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,146.972546
2,36.0,25.063302,55.137728,1150000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,181.253753
3,11.0,25.227295,55.341761,2850000,2,3,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.664060
4,46.0,25.114275,55.139764,1729200,0,1,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,47.101821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,42.0,25.176892,55.310712,1500000,2,2,3.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,100.985561
1901,42.0,25.166145,55.276684,1230000,1,2,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,70.606280
1902,16.0,25.206500,55.345056,2900000,3,5,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,179.302790
1903,37.0,25.073858,55.229844,675000,1,2,2.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,68.748220
1904,36.0,25.079130,55.154713,760887,1,2,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,74.322400

# Group by

In [ ]:
House_Price_Data.groupby('quality_recode').sum()

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,maid_room_recode,unfurnished_recode,balcony_recode,barbecue_area_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
quality_recode,,,,,,,,,,,,,,,,,,,,,
0.0,3733.0,3364.807548,7397.947955,360303131,259,356,48.0,80.0,127.0,50.0,...,9.0,5.0,20.0,14.0,116.0,131.0,129.0,51.0,88.0,19662.548338
1.0,14463.0,13665.847174,30036.819722,1054059587,964,1351,10.0,223.0,140.0,4.0,...,2.0,1.0,5.0,5.0,15.0,87.0,151.0,2.0,36.0,70533.072436
2.0,30586.0,28786.683374,63272.825114,2484669505,2063,2876,163.0,887.0,1023.0,134.0,...,20.0,8.0,71.0,62.0,460.0,959.0,1043.0,62.0,452.0,152492.563551
3.0,2896.0,2029.667054,4471.911678,74473686,130,204,54.0,32.0,81.0,81.0,...,1.0,1.0,1.0,1.0,80.0,81.0,81.0,79.0,78.0,8101.699018

In [ ]:
House_Price_Data.groupby('quality_recode')['price'].sum()

quality_recode
0.0     360303131
1.0    1054059587
2.0    2484669505
3.0      74473686
Name: price, dtype: int64

In [ ]:
House_Price_Data.groupby('quality_recode')['price'].mean()

quality_recode
0.0    2.688829e+06
1.0    1.937610e+06
2.0    2.168123e+06
3.0    9.194282e+05
Name: price, dtype: float64

In [ ]:
House_Price_Data.groupby('quality_recode')['price'].median()

quality_recode
0.0    1400103.0
1.0    1465444.0
2.0    1470388.5
3.0     759502.0
Name: price, dtype: float64

In [ ]:
House_Price_Data.groupby('quality_recode')['price'].std()

quality_recode
0.0    4.852033e+06
1.0    2.307412e+06
2.0    2.947205e+06
3.0    3.950463e+05
Name: price, dtype: float64

In [ ]:
import numpy as np

In [ ]:
House_Price_Data.groupby('quality_recode')['price'].agg([np.min, np.max, np.median, np.sum, np.std])

                  amin      amax     median         sum           std
quality_recode
0.0             360000  34340000  1400103.0   360303131  4.852033e+06
1.0             220000  35000000  1465444.0  1054059587  2.307412e+06
2.0             230000  34314000  1470388.5  2484669505  2.947205e+06
3.0             440500   2551888   759502.0    74473686  3.950463e+05

# Concat data-frames

In [ ]:
Ventas.head()

  VentasId  Producto  Precio ClienteID Proveedor
0       V1  Alfombra  1500.0        C1        P1
1       V2    Killim   699.5        C3        P1
2       V3    Killim   475.0        C9        P3
3       V4  Alfombra  5000.0        C4        P1
4       V5    Killim   499.5        C8        P1

In [ ]:
Proveedores

  ProveedorID        Nombre                   Email    Telefono
0          P1    Intertrade    Intertrade@gmail.com   912223344
1          P2    SaidKarpet    SaidKarpet@gmail.com   912783794
2          P3  OrientKillim  OrientKillim@gmail.com  9100155475

In [ ]:
Clientes.head()

,ClienteID,Nombre,Pais,Ciudad,Email,Telefono
0,C1,Orlando,Australia,,,917755028
1,C2,Keith,India,,keith0@adventure-works.com,
2,C3,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
3,C4,Janet,United States,California,janet1@adventure-works.com,
4,C5,Fabio,España,Madrid,fabio10@gmail.com,

In [ ]:
from pandas import concat

In [ ]:
concat([Ventas,Clientes])

,VentasId,Producto,Precio,ClienteID,Proveedor,Nombre,Pais,Ciudad,Email,Telefono
0,V1,Alfombra,1500.0,C1,P1,NaN,NaN,NaN,NaN,NaN
1,V2,Killim,699.5,C3,P1,NaN,NaN,NaN,NaN,NaN
2,V3,Killim,475.0,C9,P3,NaN,NaN,NaN,NaN,NaN
3,V4,Alfombra,5000.0,C4,P1,NaN,NaN,NaN,NaN,NaN
4,V5,Killim,499.5,C8,P1,NaN,NaN,NaN,NaN,NaN
5,V6,Killim,55.0,C5,P3,NaN,NaN,NaN,NaN,NaN
6,V7,Alfombra,2500.0,C2,P1,NaN,NaN,NaN,NaN,NaN
7,V8,Killim,299.5,C10,P1,NaN,NaN,NaN,NaN,NaN
8,V9,Killim,600.0,C2,P3,NaN,NaN,NaN,NaN,NaN
9,V10,Alfombra,1200.0,C7,P1,NaN,NaN,NaN,NaN,NaN
10,V11,Killim,500.0,C8,P1,NaN,NaN,NaN,NaN,NaN
11,V12,Killim,650.0,C9,P3,NaN,NaN,NaN,NaN,NaN
12,V13,NaN,3500.0,C7,P1,NaN,NaN,NaN,NaN,NaN
13,V14,NaN,1000.0,C6,P1,NaN,NaN,NaN,NaN,NaN
14,V15,NaN,350.0,C10,P3,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,C1,NaN,Orlando,Australia,,,917755028
1,NaN,NaN,NaN,C2,NaN,Keith,India,,keith0@adventure-works.com,
2,NaN,NaN,NaN,C3,NaN,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
3,NaN,NaN,NaN,C4,NaN,Janet,United States,California,janet1@adventure-works.com,
4,NaN,NaN,NaN,C5,NaN,Fabio,España,Madrid,fabio10@gmail.com,
5,NaN,NaN,NaN,C6,NaN,Juan,España,Sevilla,,915869028
6,NaN,NaN,NaN,C7,NaN,Lucia,España,,LuciaPerez@hotmail.com,
7,NaN,NaN,NaN,C8,NaN,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
8,NaN,NaN,NaN,C9,NaN,Sergio,United States,New York,sergio_as@gmail.com,
9,NaN,NaN,NaN,C10,NaN,Grecia,Peru,Lima,Grecia89@gmail.com,
10,NaN,NaN,NaN,C11,NaN,Ismael,España,Madrid,Isma98@gmail.com,912234543
11,NaN,NaN,NaN,C12,NaN,Luis,España,Murcia,Luismiguel123@gmail.com,

In [ ]:
concat([Ventas,Clientes] , ignore_index=True)

,VentasId,Producto,Precio,ClienteID,Proveedor,Nombre,Pais,Ciudad,Email,Telefono
0,V1,Alfombra,1500.0,C1,P1,NaN,NaN,NaN,NaN,NaN
1,V2,Killim,699.5,C3,P1,NaN,NaN,NaN,NaN,NaN
2,V3,Killim,475.0,C9,P3,NaN,NaN,NaN,NaN,NaN
3,V4,Alfombra,5000.0,C4,P1,NaN,NaN,NaN,NaN,NaN
4,V5,Killim,499.5,C8,P1,NaN,NaN,NaN,NaN,NaN
5,V6,Killim,55.0,C5,P3,NaN,NaN,NaN,NaN,NaN
6,V7,Alfombra,2500.0,C2,P1,NaN,NaN,NaN,NaN,NaN
7,V8,Killim,299.5,C10,P1,NaN,NaN,NaN,NaN,NaN
8,V9,Killim,600.0,C2,P3,NaN,NaN,NaN,NaN,NaN
9,V10,Alfombra,1200.0,C7,P1,NaN,NaN,NaN,NaN,NaN
10,V11,Killim,500.0,C8,P1,NaN,NaN,NaN,NaN,NaN
11,V12,Killim,650.0,C9,P3,NaN,NaN,NaN,NaN,NaN
12,V13,NaN,3500.0,C7,P1,NaN,NaN,NaN,NaN,NaN
13,V14,NaN,1000.0,C6,P1,NaN,NaN,NaN,NaN,NaN
14,V15,NaN,350.0,C10,P3,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,C1,NaN,Orlando,Australia,,,917755028
16,NaN,NaN,NaN,C2,NaN,Keith,India,,keith0@adventure-works.com,
17,NaN,NaN,NaN,C3,NaN,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
18,NaN,NaN,NaN,C4,NaN,Janet,United States,California,janet1@adventure-works.com,
19,NaN,NaN,NaN,C5,NaN,Fabio,España,Madrid,fabio10@gmail.com,
20,NaN,NaN,NaN,C6,NaN,Juan,España,Sevilla,,915869028
21,NaN,NaN,NaN,C7,NaN,Lucia,España,,LuciaPerez@hotmail.com,
22,NaN,NaN,NaN,C8,NaN,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
23,NaN,NaN,NaN,C9,NaN,Sergio,United States,New York,sergio_as@gmail.com,
24,NaN,NaN,NaN,C10,NaN,Grecia,Peru,Lima,Grecia89@gmail.com,
25,NaN,NaN,NaN,C11,NaN,Ismael,España,Madrid,Isma98@gmail.com,912234543
26,NaN,NaN,NaN,C12,NaN,Luis,España,Murcia,Luismiguel123@gmail.com,

In [ ]:
concat([Ventas,Clientes] , axis=1)

,VentasId,Producto,Precio,ClienteID,Proveedor,ClienteID,Nombre,Pais,Ciudad,Email,Telefono
0,V1,Alfombra,1500.0,C1,P1,C1,Orlando,Australia,,,917755028
1,V2,Killim,699.5,C3,P1,C2,Keith,India,,keith0@adventure-works.com,
2,V3,Killim,475.0,C9,P3,C3,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
3,V4,Alfombra,5000.0,C4,P1,C4,Janet,United States,California,janet1@adventure-works.com,
4,V5,Killim,499.5,C8,P1,C5,Fabio,España,Madrid,fabio10@gmail.com,
5,V6,Killim,55.0,C5,P3,C6,Juan,España,Sevilla,,915869028
6,V7,Alfombra,2500.0,C2,P1,C7,Lucia,España,,LuciaPerez@hotmail.com,
7,V8,Killim,299.5,C10,P1,C8,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
8,V9,Killim,600.0,C2,P3,C9,Sergio,United States,New York,sergio_as@gmail.com,
9,V10,Alfombra,1200.0,C7,P1,C10,Grecia,Peru,Lima,Grecia89@gmail.com,
10,V11,Killim,500.0,C8,P1,C11,Ismael,España,Madrid,Isma98@gmail.com,912234543
11,V12,Killim,650.0,C9,P3,C12,Luis,España,Murcia,Luismiguel123@gmail.com,
12,V13,NaN,3500.0,C7,P1,NaN,NaN,NaN,NaN,NaN,NaN
13,V14,NaN,1000.0,C6,P1,NaN,NaN,NaN,NaN,NaN,NaN
14,V15,NaN,350.0,C10,P3,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
concat([Ventas,Clientes] , axis=0)

,VentasId,Producto,Precio,ClienteID,Proveedor,Nombre,Pais,Ciudad,Email,Telefono
0,V1,Alfombra,1500.0,C1,P1,NaN,NaN,NaN,NaN,NaN
1,V2,Killim,699.5,C3,P1,NaN,NaN,NaN,NaN,NaN
2,V3,Killim,475.0,C9,P3,NaN,NaN,NaN,NaN,NaN
3,V4,Alfombra,5000.0,C4,P1,NaN,NaN,NaN,NaN,NaN
4,V5,Killim,499.5,C8,P1,NaN,NaN,NaN,NaN,NaN
5,V6,Killim,55.0,C5,P3,NaN,NaN,NaN,NaN,NaN
6,V7,Alfombra,2500.0,C2,P1,NaN,NaN,NaN,NaN,NaN
7,V8,Killim,299.5,C10,P1,NaN,NaN,NaN,NaN,NaN
8,V9,Killim,600.0,C2,P3,NaN,NaN,NaN,NaN,NaN
9,V10,Alfombra,1200.0,C7,P1,NaN,NaN,NaN,NaN,NaN
10,V11,Killim,500.0,C8,P1,NaN,NaN,NaN,NaN,NaN
11,V12,Killim,650.0,C9,P3,NaN,NaN,NaN,NaN,NaN
12,V13,NaN,3500.0,C7,P1,NaN,NaN,NaN,NaN,NaN
13,V14,NaN,1000.0,C6,P1,NaN,NaN,NaN,NaN,NaN
14,V15,NaN,350.0,C10,P3,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,C1,NaN,Orlando,Australia,,,917755028
1,NaN,NaN,NaN,C2,NaN,Keith,India,,keith0@adventure-works.com,
2,NaN,NaN,NaN,C3,NaN,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
3,NaN,NaN,NaN,C4,NaN,Janet,United States,California,janet1@adventure-works.com,
4,NaN,NaN,NaN,C5,NaN,Fabio,España,Madrid,fabio10@gmail.com,
5,NaN,NaN,NaN,C6,NaN,Juan,España,Sevilla,,915869028
6,NaN,NaN,NaN,C7,NaN,Lucia,España,,LuciaPerez@hotmail.com,
7,NaN,NaN,NaN,C8,NaN,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
8,NaN,NaN,NaN,C9,NaN,Sergio,United States,New York,sergio_as@gmail.com,
9,NaN,NaN,NaN,C10,NaN,Grecia,Peru,Lima,Grecia89@gmail.com,
10,NaN,NaN,NaN,C11,NaN,Ismael,España,Madrid,Isma98@gmail.com,912234543
11,NaN,NaN,NaN,C12,NaN,Luis,España,Murcia,Luismiguel123@gmail.com,

In [ ]:
X1 = pd.Series([ 2 , 4 , 3, 35, 23 ])
X2 = pd.Series([10, 12, 3, 3, -13])
X3 = pd.Series([22, 33, 1, 5, -3])
X4 = pd.Series([52, 2, 23, 6, -5])
X5 = pd.Series([ 22 , 34 , 13, 35, 23 ])
X6 = pd.Series([10, 12, 32, 30, -13])
X7 = pd.Series([22, 33, 1, 56, -13])
X8 = pd.Series([5, 12, 2, 66, -5])

df1 = pd.DataFrame( {"X1": X1 , "X2": X2 , "X3": X3 , "X4": X4} ) 

df2 = pd.DataFrame( {"X1": X5 , "X2": X6 , "X3": X7 , "X4": X8} )

In [ ]:
df1

   X1  X2  X3  X4
0   2  10  22  52
1   4  12  33   2
2   3   3   1  23
3  35   3   5   6
4  23 -13  -3  -5

In [ ]:
df2

   X1  X2  X3  X4
0  22  10  22   5
1  34  12  33  12
2  13  32   1   2
3  35  30  56  66
4  23 -13 -13  -5

In [ ]:
concat([df1,df2] , axis=0)

   X1  X2  X3  X4
0   2  10  22  52
1   4  12  33   2
2   3   3   1  23
3  35   3   5   6
4  23 -13  -3  -5
0  22  10  22   5
1  34  12  33  12
2  13  32   1   2
3  35  30  56  66
4  23 -13 -13  -5

# Join data_frames using `merge`

In [ ]:
Ventas

   VentasId  Producto  Precio ClienteID Proveedor
0        V1  Alfombra  1500.0        C1        P1
1        V2    Killim   699.5        C3        P1
2        V3    Killim   475.0        C9        P3
3        V4  Alfombra  5000.0        C4        P1
4        V5    Killim   499.5        C8        P1
5        V6    Killim    55.0        C5        P3
6        V7  Alfombra  2500.0        C2        P1
7        V8    Killim   299.5       C10        P1
8        V9    Killim   600.0        C2        P3
9       V10  Alfombra  1200.0        C7        P1
10      V11    Killim   500.0        C8        P1
11      V12    Killim   650.0        C9        P3
12      V13       NaN  3500.0        C7        P1
13      V14       NaN  1000.0        C6        P1
14      V15       NaN   350.0       C10        P3

In [ ]:
Clientes

,ClienteID,Nombre,Pais,Ciudad,Email,Telefono
0,C1,Orlando,Australia,,,917755028
1,C2,Keith,India,,keith0@adventure-works.com,
2,C3,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
3,C4,Janet,United States,California,janet1@adventure-works.com,
4,C5,Fabio,España,Madrid,fabio10@gmail.com,
5,C6,Juan,España,Sevilla,,915869028
6,C7,Lucia,España,,LuciaPerez@hotmail.com,
7,C8,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
8,C9,Sergio,United States,New York,sergio_as@gmail.com,
9,C10,Grecia,Peru,Lima,Grecia89@gmail.com,
10,C11,Ismael,España,Madrid,Isma98@gmail.com,912234543
11,C12,Luis,España,Murcia,Luismiguel123@gmail.com,

In [ ]:
pd.merge(Ventas, Clientes, on='ClienteID', how='inner')  # equivalent to inner join

,VentasId,Producto,Precio,ClienteID,Proveedor,Nombre,Pais,Ciudad,Email,Telefono
0,V1,Alfombra,1500.0,C1,P1,Orlando,Australia,,,917755028
1,V2,Killim,699.5,C3,P1,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
2,V3,Killim,475.0,C9,P3,Sergio,United States,New York,sergio_as@gmail.com,
3,V12,Killim,650.0,C9,P3,Sergio,United States,New York,sergio_as@gmail.com,
4,V4,Alfombra,5000.0,C4,P1,Janet,United States,California,janet1@adventure-works.com,
5,V5,Killim,499.5,C8,P1,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
6,V11,Killim,500.0,C8,P1,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
7,V6,Killim,55.0,C5,P3,Fabio,España,Madrid,fabio10@gmail.com,
8,V7,Alfombra,2500.0,C2,P1,Keith,India,,keith0@adventure-works.com,
9,V9,Killim,600.0,C2,P3,Keith,India,,keith0@adventure-works.com,
10,V8,Killim,299.5,C10,P1,Grecia,Peru,Lima,Grecia89@gmail.com,
11,V15,NaN,350.0,C10,P3,Grecia,Peru,Lima,Grecia89@gmail.com,
12,V10,Alfombra,1200.0,C7,P1,Lucia,España,,LuciaPerez@hotmail.com,
13,V13,NaN,3500.0,C7,P1,Lucia,España,,LuciaPerez@hotmail.com,
14,V14,NaN,1000.0,C6,P1,Juan,España,Sevilla,,915869028

In [ ]:
pd.merge(Ventas, Clientes, on='ClienteID', how='outer')  # equivalent to outer join

,VentasId,Producto,Precio,ClienteID,Proveedor,Nombre,Pais,Ciudad,Email,Telefono
0,V1,Alfombra,1500.0,C1,P1,Orlando,Australia,,,917755028
1,V2,Killim,699.5,C3,P1,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
2,V3,Killim,475.0,C9,P3,Sergio,United States,New York,sergio_as@gmail.com,
3,V12,Killim,650.0,C9,P3,Sergio,United States,New York,sergio_as@gmail.com,
4,V4,Alfombra,5000.0,C4,P1,Janet,United States,California,janet1@adventure-works.com,
5,V5,Killim,499.5,C8,P1,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
6,V11,Killim,500.0,C8,P1,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
7,V6,Killim,55.0,C5,P3,Fabio,España,Madrid,fabio10@gmail.com,
8,V7,Alfombra,2500.0,C2,P1,Keith,India,,keith0@adventure-works.com,
9,V9,Killim,600.0,C2,P3,Keith,India,,keith0@adventure-works.com,
10,V8,Killim,299.5,C10,P1,Grecia,Peru,Lima,Grecia89@gmail.com,
11,V15,NaN,350.0,C10,P3,Grecia,Peru,Lima,Grecia89@gmail.com,
12,V10,Alfombra,1200.0,C7,P1,Lucia,España,,LuciaPerez@hotmail.com,
13,V13,NaN,3500.0,C7,P1,Lucia,España,,LuciaPerez@hotmail.com,
14,V14,NaN,1000.0,C6,P1,Juan,España,Sevilla,,915869028
15,NaN,NaN,NaN,C11,NaN,Ismael,España,Madrid,Isma98@gmail.com,912234543
16,NaN,NaN,NaN,C12,NaN,Luis,España,Murcia,Luismiguel123@gmail.com,

In [ ]:
pd.merge(Ventas, Clientes, on='ClienteID', how='left')  # equivalent to left join

,VentasId,Producto,Precio,ClienteID,Proveedor,Nombre,Pais,Ciudad,Email,Telefono
0,V1,Alfombra,1500.0,C1,P1,Orlando,Australia,,,917755028
1,V2,Killim,699.5,C3,P1,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
2,V3,Killim,475.0,C9,P3,Sergio,United States,New York,sergio_as@gmail.com,
3,V4,Alfombra,5000.0,C4,P1,Janet,United States,California,janet1@adventure-works.com,
4,V5,Killim,499.5,C8,P1,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
5,V6,Killim,55.0,C5,P3,Fabio,España,Madrid,fabio10@gmail.com,
6,V7,Alfombra,2500.0,C2,P1,Keith,India,,keith0@adventure-works.com,
7,V8,Killim,299.5,C10,P1,Grecia,Peru,Lima,Grecia89@gmail.com,
8,V9,Killim,600.0,C2,P3,Keith,India,,keith0@adventure-works.com,
9,V10,Alfombra,1200.0,C7,P1,Lucia,España,,LuciaPerez@hotmail.com,
10,V11,Killim,500.0,C8,P1,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
11,V12,Killim,650.0,C9,P3,Sergio,United States,New York,sergio_as@gmail.com,
12,V13,NaN,3500.0,C7,P1,Lucia,España,,LuciaPerez@hotmail.com,
13,V14,NaN,1000.0,C6,P1,Juan,España,Sevilla,,915869028
14,V15,NaN,350.0,C10,P3,Grecia,Peru,Lima,Grecia89@gmail.com,

In [ ]:
pd.merge(Ventas, Clientes, on='ClienteID', how='right')  # equivalent to right join

,VentasId,Producto,Precio,ClienteID,Proveedor,Nombre,Pais,Ciudad,Email,Telefono
0,V1,Alfombra,1500.0,C1,P1,Orlando,Australia,,,917755028
1,V7,Alfombra,2500.0,C2,P1,Keith,India,,keith0@adventure-works.com,
2,V9,Killim,600.0,C2,P3,Keith,India,,keith0@adventure-works.com,
3,V2,Killim,699.5,C3,P1,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
4,V4,Alfombra,5000.0,C4,P1,Janet,United States,California,janet1@adventure-works.com,
5,V6,Killim,55.0,C5,P3,Fabio,España,Madrid,fabio10@gmail.com,
6,V14,NaN,1000.0,C6,P1,Juan,España,Sevilla,,915869028
7,V10,Alfombra,1200.0,C7,P1,Lucia,España,,LuciaPerez@hotmail.com,
8,V13,NaN,3500.0,C7,P1,Lucia,España,,LuciaPerez@hotmail.com,
9,V5,Killim,499.5,C8,P1,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
10,V11,Killim,500.0,C8,P1,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
11,V3,Killim,475.0,C9,P3,Sergio,United States,New York,sergio_as@gmail.com,
12,V12,Killim,650.0,C9,P3,Sergio,United States,New York,sergio_as@gmail.com,
13,V8,Killim,299.5,C10,P1,Grecia,Peru,Lima,Grecia89@gmail.com,
14,V15,NaN,350.0,C10,P3,Grecia,Peru,Lima,Grecia89@gmail.com,
15,NaN,NaN,NaN,C11,NaN,Ismael,España,Madrid,Isma98@gmail.com,912234543
16,NaN,NaN,NaN,C12,NaN,Luis,España,Murcia,Luismiguel123@gmail.com,

The correct way to use `merge` when the names of link columns are different is:

In [ ]:
# df_merge = pd.merge(df1, df2, left_on='id1' , right_on='id2', how='inner')

# Sorting columns from a data-frame

In [ ]:
House_Price_Data.sort_values(by='price', ascending=True)

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
1592,31.0,25.173301,55.402315,220000,0,1,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,44.965052
1610,23.0,25.036803,55.200909,230000,0,1,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,35.303140
1609,23.0,25.036803,55.200909,230000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,33.630886
749,25.0,25.115934,55.390236,245000,0,1,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.428318
1499,25.0,25.115934,55.390236,250000,0,1,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,32.794759
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,9.0,25.188299,55.288975,30950000,4,4,2.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,735.977566
1885,46.0,25.103972,55.149621,31440000,4,6,0.0,1.0,0.0,1.0,...,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,607.771426
576,46.0,25.103550,55.168509,34314000,4,5,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,889.639128
1869,46.0,25.103972,55.149621,34340000,4,6,0.0,1.0,0.0,1.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,810.299966
989,46.0,25.103550,55.168509,35000000,4,5,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,682.465438

In [ ]:
House_Price_Data.sort_values(by='price', ascending=False)

,neighborhood_recode,latitude,longitude,price,no_of_bedrooms,no_of_bathrooms,quality_recode,maid_room_recode,unfurnished_recode,balcony_recode,...,private_garden_recode,private_gym_recode,private_jacuzzi_recode,private_pool_recode,security_recode,shared_gym_recode,shared_pool_recode,shared_spa_recode,view_of_water_recode,size_in_m_2
989,46.0,25.103550,55.168509,35000000,4,5,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,682.465438
1869,46.0,25.103972,55.149621,34340000,4,6,0.0,1.0,0.0,1.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,810.299966
576,46.0,25.103550,55.168509,34314000,4,5,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,889.639128
1885,46.0,25.103972,55.149621,31440000,4,6,0.0,1.0,0.0,1.0,...,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,607.771426
427,9.0,25.188299,55.288975,30950000,4,4,2.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,735.977566
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499,25.0,25.115934,55.390236,250000,0,1,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,32.794759
749,25.0,25.115934,55.390236,245000,0,1,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.428318
1609,23.0,25.036803,55.200909,230000,0,1,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,33.630886
1610,23.0,25.036803,55.200909,230000,0,1,2.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,35.303140
1592,31.0,25.173301,55.402315,220000,0,1,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,44.965052