In [48]:
import pandas as pd

In [49]:
pd.set_option('display.max_columns', None)

In [50]:
Data1 = pd.read_csv('Facturas (1).csv', sep=';')

In [51]:
Data1.head()

,Referencia,Fecha,Cliente,"""CIF/NIF del cliente""","""Familia del cliente""","""Email del cliente""","""Tel�fono 1 del cliente""","""Tel�fono 2 del cliente""",Estado,"""Forma pago""","""Cuenta bancaria""",BIC/SWIFT,"""Tipo de vencimiento""","""Ref. documento proveedor""","""Creado por""",Agente,"""Impuesto primario""","""Impuesto secundario""","""Impuesto sobre el total""","""Total base""","""Total impuestos""","""Total importe""","""Importe cobrado""","""Importe restante""",T�tulo,"""Fecha de env�o""","""Dir. de facturaci�n""","""Localidad de la Dir. de facturaci�n""","""Provincia de la Dir. de facturaci�n""","""C�digo postal de la Dir. de facturaci�n""","""Pa�s de la Dir. de facturaci�n""","""Dir. de env�o""","""Localidad de la Dir. de env�o""","""Provincia de la Dir. de env�o""","""C�digo postal de la Dir. de env�o""","""Pa�s de la Dir. de env�o""","""Fecha de env�o por correo""","""Forma de env�o""",Moneda,"""Tasa moneda""",Observaciones,"""Observaciones privadas""",Anexos,Firmado,"""Nombre firma""","""CIF/NIF firma"""
0,DK20220267,12/11/2022,"""CAYETANA 690031741""",.,NaN,NaN,NaN,NaN,Cobrada,"""Tarjeta de credito""",NaN,NaN,"""Al contado""",NaN,DKOART,DKOART,No,No,No,120.0,0.0,120.0,120.0,0.0,"""523 VISA SA""",NaN,NaN,NaN,NaN,NaN,ES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"""EUR ? - Euro""",1.0,NaN,NaN,NaN,No,NaN,NaN
1,DK20220265,08/11/2022,"""CONTADO TIENDA """,.,NaN,NaN,NaN,NaN,Cobrada,Efectivo,NaN,NaN,"""Al contado""",NaN,DKOART,DKOART,No,No,No,25.0,0.0,25.0,25.0,0.0,NaN,NaN,.,NaN,NaN,.,ES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"""EUR ? - Euro""",1.0,NaN,NaN,NaN,No,NaN,NaN
2,DK20220264,08/11/2022,"""CONTADO TIENDA """,.,NaN,NaN,NaN,NaN,Cobrada,"""Tarjeta de credito""",NaN,NaN,"""Al contado""",NaN,DKOART,DKOART,No,No,No,25.0,0.0,25.0,25.0,0.0,"""513 VISA SA""",NaN,.,NaN,NaN,.,ES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"""EUR ? - Euro""",1.0,NaN,NaN,NaN,No,NaN,NaN
3,DK20220263,07/11/2022,"""ANA DE ARMADA """,.,NaN,NaN,"""619 470 235""",NaN,Cobrada,"""Tarjeta de credito""",NaN,NaN,"""Al contado""",NaN,DKOART,DKOART,No,No,No,57.0,0.0,57.0,57.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,ES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"""EUR ? - Euro""",1.0,NaN,NaN,NaN,No,NaN,NaN
4,DK20220262,05/11/2022,"""LAURA DE GUZMAN """,.,NaN,NaN,"""690 931 243""",NaN,Cobrada,"""Tarjeta de credito""",NaN,NaN,"""Al contado""",NaN,DKOART,DKOART,No,No,No,245.0,0.0,245.0,245.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,ES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"""EUR ? - Euro""",1.0,NaN,NaN,NaN,No,NaN,NaN

In [52]:
Data2 = pd.read_csv('Facturas (2).csv', sep=';')

In [53]:
Data3 = pd.read_csv('Facturas (3).csv', sep=';')

In [54]:
Data1 = Data1.loc[ : , ['Referencia', 'Fecha', 'Cliente', ' "Importe  cobrado" ', ' "Dir.  de  facturaci�n" ', ' "Localidad  de  la  Dir.  de  facturaci�n" ', ' "C�digo  postal  de  la  Dir.  de  facturaci�n" ']]

In [55]:
Data2 = Data2.loc[ : , ['Referencia', 'Fecha', 'Cliente', ' "Importe  cobrado" ', ' "Dir.  de  facturaci�n" ', ' "Localidad  de  la  Dir.  de  facturaci�n" ', ' "C�digo  postal  de  la  Dir.  de  facturaci�n" ']]

In [56]:
Data3 = Data3.loc[ : , ['Referencia', 'Fecha', 'Cliente', ' "Importe  cobrado" ', ' "Dir.  de  facturaci�n" ', ' "Localidad  de  la  Dir.  de  facturaci�n" ', ' "C�digo  postal  de  la  Dir.  de  facturaci�n" ']]

In [57]:
Data= pd.concat([Data1, Data2, Data3], ignore_index=True  )

In [58]:
Data

,Referencia,Fecha,Cliente,"""Importe cobrado""","""Dir. de facturaci�n""","""Localidad de la Dir. de facturaci�n""","""C�digo postal de la Dir. de facturaci�n"""
0,DK20220267,12/11/2022,"""CAYETANA 690031741""",120.00,NaN,NaN,NaN
1,DK20220265,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.
2,DK20220264,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.
3,DK20220263,07/11/2022,"""ANA DE ARMADA """,57.00,NaN,NaN,NaN
4,DK20220262,05/11/2022,"""LAURA DE GUZMAN """,245.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1070,FAC18081,21/06/2018,"""PALOMA SAEZ""",45.00,"""C/Santa Hortencia, 22-3ﾺD""",MADRID,28002
1071,FAC18080,20/06/2018,"""CONTADO TIENDA """,365.00,.,NaN,.
1072,";No""",NaN,NaN,NaN,NaN,NaN,NaN
1073,FAC00001,12/06/2018,"""CONTADO TIENDA """,18.00,.,NaN,.
1074,FAC19011,27/12/2002,"""The Green Planet Inversiones, S.L.""",809.01,"""Calle Conde de Xiquena, 6-2�D""",Madrid,28004

In [59]:
Data

,Referencia,Fecha,Cliente,"""Importe cobrado""","""Dir. de facturaci�n""","""Localidad de la Dir. de facturaci�n""","""C�digo postal de la Dir. de facturaci�n"""
0,DK20220267,12/11/2022,"""CAYETANA 690031741""",120.00,NaN,NaN,NaN
1,DK20220265,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.
2,DK20220264,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.
3,DK20220263,07/11/2022,"""ANA DE ARMADA """,57.00,NaN,NaN,NaN
4,DK20220262,05/11/2022,"""LAURA DE GUZMAN """,245.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1070,FAC18081,21/06/2018,"""PALOMA SAEZ""",45.00,"""C/Santa Hortencia, 22-3ﾺD""",MADRID,28002
1071,FAC18080,20/06/2018,"""CONTADO TIENDA """,365.00,.,NaN,.
1072,";No""",NaN,NaN,NaN,NaN,NaN,NaN
1073,FAC00001,12/06/2018,"""CONTADO TIENDA """,18.00,.,NaN,.
1074,FAC19011,27/12/2002,"""The Green Planet Inversiones, S.L.""",809.01,"""Calle Conde de Xiquena, 6-2�D""",Madrid,28004

In [60]:
Data.columns

Index(['Referencia', 'Fecha', 'Cliente', ' "Importe  cobrado" ',
       ' "Dir.  de  facturaci�n" ',
       ' "Localidad  de  la  Dir.  de  facturaci�n" ',
       ' "C�digo  postal  de  la  Dir.  de  facturaci�n" '],
      dtype='object')

In [61]:
Data = Data.rename(columns={' "Importe  cobrado" ' : 'Importe' , ' "Dir.  de  facturaci�n" ' : 'Direccion' , ' "Localidad  de  la  Dir.  de  facturaci�n" ' : 'Localidad' , ' "C�digo  postal  de  la  Dir.  de  facturaci�n" ' : 'Codigo Postal'})

In [62]:
Data

,Referencia,Fecha,Cliente,Importe,Direccion,Localidad,Codigo Postal
0,DK20220267,12/11/2022,"""CAYETANA 690031741""",120.00,NaN,NaN,NaN
1,DK20220265,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.
2,DK20220264,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.
3,DK20220263,07/11/2022,"""ANA DE ARMADA """,57.00,NaN,NaN,NaN
4,DK20220262,05/11/2022,"""LAURA DE GUZMAN """,245.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1070,FAC18081,21/06/2018,"""PALOMA SAEZ""",45.00,"""C/Santa Hortencia, 22-3ﾺD""",MADRID,28002
1071,FAC18080,20/06/2018,"""CONTADO TIENDA """,365.00,.,NaN,.
1072,";No""",NaN,NaN,NaN,NaN,NaN,NaN
1073,FAC00001,12/06/2018,"""CONTADO TIENDA """,18.00,.,NaN,.
1074,FAC19011,27/12/2002,"""The Green Planet Inversiones, S.L.""",809.01,"""Calle Conde de Xiquena, 6-2�D""",Madrid,28004

In [63]:
Data['Producto'] = 'no sé'
Data['Linea'] = 'no sé'
Data['Ancho'] = 1
Data['Largo'] = 1
Data['sexo']= 'no sé'
Data['Edad'] = 'no sé'

In [64]:
Data

,Referencia,Fecha,Cliente,Importe,Direccion,Localidad,Codigo Postal,Producto,Linea,Ancho,Largo,sexo,Edad
0,DK20220267,12/11/2022,"""CAYETANA 690031741""",120.00,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
1,DK20220265,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.,no sé,no sé,1,1,no sé,no sé
2,DK20220264,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.,no sé,no sé,1,1,no sé,no sé
3,DK20220263,07/11/2022,"""ANA DE ARMADA """,57.00,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
4,DK20220262,05/11/2022,"""LAURA DE GUZMAN """,245.00,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1070,FAC18081,21/06/2018,"""PALOMA SAEZ""",45.00,"""C/Santa Hortencia, 22-3ﾺD""",MADRID,28002,no sé,no sé,1,1,no sé,no sé
1071,FAC18080,20/06/2018,"""CONTADO TIENDA """,365.00,.,NaN,.,no sé,no sé,1,1,no sé,no sé
1072,";No""",NaN,NaN,NaN,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
1073,FAC00001,12/06/2018,"""CONTADO TIENDA """,18.00,.,NaN,.,no sé,no sé,1,1,no sé,no sé
1074,FAC19011,27/12/2002,"""The Green Planet Inversiones, S.L.""",809.01,"""Calle Conde de Xiquena, 6-2�D""",Madrid,28004,no sé,no sé,1,1,no sé,no sé

In [66]:
Data

,Referencia,Fecha,Cliente,Importe,Direccion,Localidad,Codigo Postal,Producto,Linea,Ancho,Largo,sexo,Edad
0,DK20220267,12/11/2022,"""CAYETANA 690031741""",120.00,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
1,DK20220265,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.,no sé,no sé,1,1,no sé,no sé
2,DK20220264,08/11/2022,"""CONTADO TIENDA """,25.00,.,NaN,.,no sé,no sé,1,1,no sé,no sé
3,DK20220263,07/11/2022,"""ANA DE ARMADA """,57.00,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
4,DK20220262,05/11/2022,"""LAURA DE GUZMAN """,245.00,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1070,FAC18081,21/06/2018,"""PALOMA SAEZ""",45.00,"""C/Santa Hortencia, 22-3ﾺD""",MADRID,28002,no sé,no sé,1,1,no sé,no sé
1071,FAC18080,20/06/2018,"""CONTADO TIENDA """,365.00,.,NaN,.,no sé,no sé,1,1,no sé,no sé
1072,";No""",NaN,NaN,NaN,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
1073,FAC00001,12/06/2018,"""CONTADO TIENDA """,18.00,.,NaN,.,no sé,no sé,1,1,no sé,no sé
1074,FAC19011,27/12/2002,"""The Green Planet Inversiones, S.L.""",809.01,"""Calle Conde de Xiquena, 6-2�D""",Madrid,28004,no sé,no sé,1,1,no sé,no sé

In [72]:
Prop_NA = Data.isnull().sum() / len(Data)
Prop_NA

Referencia       0.005581
Fecha            0.046512
Cliente          0.045581
Importe          0.048372
Direccion        0.362791
Localidad        0.681860
Codigo Postal    0.382326
Producto         0.000000
Linea            0.000000
Ancho            0.000000
Largo            0.000000
sexo             0.000000
Edad             0.000000
dtype: float64

In [89]:
Data = Data.dropna(subset=['Referencia', 'Fecha', 'Importe'])

In [92]:
Data.index = range(0,len(Data))

In [94]:
Data['Fecha'] = pd.to_datetime(Data['Fecha'], format="%d/%m/%Y")

In [97]:
Data = Data.drop(1022)

In [98]:
Data

,Referencia,Fecha,Cliente,Importe,Direccion,Localidad,Codigo Postal,Producto,Linea,Ancho,Largo,sexo,Edad
0,DK20220267,2022-11-12,"""CAYETANA 690031741""",120.0,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
1,DK20220265,2022-11-08,"""CONTADO TIENDA """,25.0,.,NaN,.,no sé,no sé,1,1,no sé,no sé
2,DK20220264,2022-11-08,"""CONTADO TIENDA """,25.0,.,NaN,.,no sé,no sé,1,1,no sé,no sé
3,DK20220263,2022-11-07,"""ANA DE ARMADA """,57.0,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
4,DK20220262,2022-11-05,"""LAURA DE GUZMAN """,245.0,NaN,NaN,NaN,no sé,no sé,1,1,no sé,no sé
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017,DK18103,2018-09-17,"""BELEN MARTINEZ (FACCIA TOSTA)""",270.0,"""Pasaje de Caleruega, 13-2ﾺC""",Madrid,28033,no sé,no sé,1,1,no sé,no sé
1018,FAC18082,2018-07-03,"""GUSTAVO CARASA ANTON""",375.0,.,MADRID,28005,no sé,no sé,1,1,no sé,no sé
1019,FAC18081,2018-06-21,"""PALOMA SAEZ""",45.0,"""C/Santa Hortencia, 22-3ﾺD""",MADRID,28002,no sé,no sé,1,1,no sé,no sé
1020,FAC18080,2018-06-20,"""CONTADO TIENDA """,365.0,.,NaN,.,no sé,no sé,1,1,no sé,no sé
1021,FAC00001,2018-06-12,"""CONTADO TIENDA """,18.0,.,NaN,.,no sé,no sé,1,1,no sé,no sé

In [ ]:
Data.to_csv('Data.csv', index=False,)